MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=db
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
VIRTUAL_HOST=example.com 
VIRTUAL_PORT=80
LETSENCRYPT_EMAIL=example@domain.com
LETSENCRYPT_TEST=no

LOCALE=fr_FR
THEME_NAME=kadence
PLUGINS="wp-optimize,kadence-blocks,all-in-one-wp-security-and-firewall,kadence-starter-templates"
SITE_TITLE=My WordPress Site
WP_USER=admin
WP_PASSWORD=securepassword
WP_EMAIL=example@domain.com