# Database configurations
MYSQL_ROOT_PASSWORD=rootpassword  # Root password for the MySQL database
MYSQL_DATABASE=wordpress          # Name of the database for WordPress
MYSQL_USER=wordpress              # Username for the WordPress database
MYSQL_PASSWORD=wp_password        # Password for the WordPress database user

# Domain and SSL configurations
VIRTUAL_HOST=yourdomain.com       # Domain name for your WordPress site
LETSENCRYPT_HOST=yourdomain.com   # Domain name for the SSL certificate
LETSENCRYPT_EMAIL=youremail@example.com  # Email address for SSL notifications

# NGINX Proxy default host (Fallback host if a request is made to an unknown domain)
DEFAULT_HOST=default.yourdomain.com

# WordPress plugins and theme
WP_PLUGINS=shortpixel-image-optimiser,wp-rocket,all-in-one-wp-security-and-firewall,seo-by-rank-math  # Comma-separated list of plugins to install and activate. Add/Remove as needed.
WP_THEME=kadence  # Name of the theme to install and activate. Replace as needed.